<!doctype html>
<html class="no-js" lang="en">
	
<!-- Mirrored from rockstheme.com/rocks/aievari-live/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 08:28:23 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Blog Sidebar | Aievari</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/themify-icons.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- Start top bar -->
            <div class="topbar-area fix hidden-xs">
                <div class="container">
                    <div class="row">
                       <div class="col-md-6 col-sm-6">
                           <div class="topbar-left">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> info@aievari4.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone"></i> +909-654-9805</a></li>
                                </ul>
							</div>
                        </div>
                        <div class=" col-md-6 col-sm-6">
                            <div class="topbar-right">
                                <div class="top-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End top bar -->
            <!-- header-area start -->
            <div id="sticker" class="header-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="row">
                                <!-- logo start -->
                                <div class="col-md-3 col-sm-3">
                                    <div class="logo">
                                        <!-- Brand -->
                                        <a class="navbar-brand page-scroll white-logo" href="index-2.html">
                                            <img src="img/logo/logo3.png" alt="">
                                        </a>
                                        <a class="navbar-brand page-scroll black-logo" href="index-2.html">
                                            <img src="img/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                    <!-- logo end -->
                                </div>
                                <div class="col-md-9 col-sm-9">
                                    <div class="header-right-link">
                                        <!-- search option end -->
                                        <a class="s-menu" href="login.html">Login</a>
                                    </div>
                                    <!-- mainmenu start -->
                                    <nav class="navbar navbar-default">
                                        <div class="collapse navbar-collapse" id="navbar-example">
                                            <div class="main-menu">
                                                <ul class="nav navbar-nav navbar-right">
                                                    <li><a class="pages" href="index-2.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index-2.html">Home 01</a></li>
                                                            <li><a href="index-3.html">Home 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="investment.html">Investment</a></li>
                                                    <li><a class="pages" href="#">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="team.html">team</a></li>
                                                            <li><a href="faq.html">FAQ</a></li>
                                                            <li><a href="review.html">Reviews</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="signup.html">Register</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a class="pages" href="#">Blog</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog.html">Blog grid</a></li>
                                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">contacts</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                    <!-- mainmenu end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index-2.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <li><a class="pages" href="index-2.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-2.html">Home 01</a></li>
                                                <li><a href="index-3.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="investment.html">Investment</a></li>
                                        <li><a class="pages" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="review.html">Reviews</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="signup.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pages" href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog grid</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contacts</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!-- Start breadcumb Area -->
        <div class="page-area">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb text-center">
                            <div class="section-headline white-headline">
                                <h3>Blog Sidebar</h3>
                            </div>
                            <ul class="breadcrumb-bg">
                                <li class="home-bread">Home</li>
                                <li>Blog Sidebar</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End breadcumb Area -->
        <!--Blog Area Start-->
        <div class="blog-area fix page-padding">
            <div class="container">
                <div class="row">
                    <div class="blog-sidebar-right">
						<div class="col-md-8 col-sm-8 col-xs-12">
							<div class="row">
							    <div class="blog-left-content">
							        <!-- Start single blog -->
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-blog ">
                                            <div class="blog-image">
                                                <a class="image-scale" href="#">
                                                    <img src="img/blog/b1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="blog-content">
                                               <div class="blog-meta">
                                                    <span class="admin-type">
                                                        <i class="fa fa-user"></i>
                                                        Admin
                                                    </span>
                                                    <span class="date-type">
                                                        <i class="fa fa-calendar"></i>
                                                        20 july, 2019
                                                    </span>
                                                    <span class="comments-type">
                                                        <i class="fa fa-comment-o"></i>
                                                        13
                                                    </span>
                                                </div>
                                                <a href="#">
                                                    <h4>Creative design clients response is better</h4>
                                                </a>
                                                <p>Lorem ipsum, or lipsum as it is some known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <a class="blog-btn" href="#"> Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End single blog -->
                                    <!-- Start single blog -->
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-blog ">
                                            <div class="blog-image">
                                                <a class="image-scale" href="#">
                                                    <img src="img/blog/b2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="blog-content">
                                               <div class="blog-meta">
                                                   <span class="admin-type">
                                                        <i class="fa fa-user"></i>
                                                        Admin
                                                    </span>
                                                    <span class="date-type">
                                                       <i class="fa fa-calendar"></i>
                                                        13 may, 2018
                                                    </span>
                                                    <span class="comments-type">
                                                        <i class="fa fa-comment-o"></i>
                                                        16
                                                    </span>
                                                </div>
                                                <a href="#">
                                                    <h4>Web development is a best work in future world</h4>
                                                </a>
                                                <p>Lorem ipsum, or lipsum as it is some known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <a class="blog-btn" href="#"> Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End single blog -->
                                    <!-- Start single blog -->
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-blog ">
                                            <div class="blog-image">
                                                <a class="image-scale" href="#">
                                                    <img src="img/blog/b3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="blog-content">
                                               <div class="blog-meta">
                                                    <span class="admin-type">
                                                        <i class="fa fa-user"></i>
                                                        Admin
                                                    </span>
                                                    <span class="date-type">
                                                       <i class="fa fa-calendar"></i>
                                                        24 april, 2019
                                                    </span>
                                                    <span class="comments-type">
                                                        <i class="fa fa-comment-o"></i>
                                                        07
                                                    </span>
                                                </div>
                                                <a href="#">
                                                    <h4>You can trust me and business with together</h4>
                                                </a>
                                                <p>Lorem ipsum, or lipsum as it is some known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <a class="blog-btn" href="#"> Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End single blog -->
                                    <!-- Start single blog -->
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-blog ">
                                            <div class="blog-image">
                                                <a class="image-scale" href="#">
                                                    <img src="img/blog/b4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="blog-content">
                                                <div class="blog-meta">
                                                    <span class="admin-type">
                                                        <i class="fa fa-user"></i>
                                                        Admin
                                                    </span>
                                                    <span class="date-type">
                                                       <i class="fa fa-calendar"></i>
                                                        24 april, 2019
                                                    </span>
                                                    <span class="comments-type">
                                                        <i class="fa fa-comment-o"></i>
                                                        07
                                                    </span>
                                                </div>
                                                <a href="#">
                                                    <h4>Business man want to be benefit any way</h4>
                                                </a>
                                                <p>Lorem ipsum, or lipsum as it is some known, is dummy text used in laying out print, graphic or web designs.</p>
                                                <a class="blog-btn" href="#"> Read more</a>
                                            </div> 
                                        </div>
                                    </div>
                                    <!-- End single blog -->
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="blog-pagination">
                                            <ul class="pagination">
                                               <li><a href="#">Prev</a></li>
                                               <li class="active"><a href="#">1</a></li>
                                               <li><a href="#">2</a></li>
                                               <li><a href="#">3</a></li>
                                               <li><a href="#">Next</a></li>
                                            </ul>
                                        </div>	
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Start Right Sidebar blog -->
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="left-head-blog right-side">
								<div class="left-blog-page">
									<!-- search option start -->
									<form action="#">
										<div class="blog-search-option">
											<input type="text" placeholder="Search...">
											<button class="button" type="submit">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</form>
									<!-- search option end -->
								</div>
								<div class="left-blog-page">
									<div class="left-blog blog-category">
										<h4>categories</h4>
										<ul>
											<li><span>12</span><a href="#">Business</a></li>
											<li><span>17</span><a href="#">Agency </a></li>
											<li><span>07</span><a href="#">Media</a></li>
											<li><span>18</span><a href="#">Social</a></li>
											<li><span>14</span><a href="#">Photoshop</a></li>
											<li><span>10</span><a href="#">development</a></li>
											<li><span>15</span><a href="#">Design</a></li>
										</ul>
									</div>
								</div>
								<div class="left-blog-page">
									<!-- recent start -->
									<div class="left-blog">
										<h4>recent post</h4>
										<div class="recent-post">
											<!-- start single post -->
											<div class="recent-single-post">
												<div class="post-img">
													<a href="#">
														<img src="img/blog/b1.jpg" alt="">
													</a>
												</div>
												<div class="pst-content">
													<p><a href="#">We offer professional Consultant services.</a></p>
													<span class="date-type">
														26 Jan / 2019
													</span>
												</div>
											</div>
											<!-- End single post -->
											<!-- start single post -->
											<div class="recent-single-post">
												<div class="post-img">
													<a href="#">
														<img src="img/blog/b2.jpg" alt="">
													</a>
												</div>
												<div class="pst-content">
													<p><a href="#">Aievari is an firm and general group.</a></p>
													<span class="date-type">
														20 June / 2019
													</span>
												</div>
											</div>
											<!-- End single post -->
											<!-- start single post -->
											<div class="recent-single-post">
												<div class="post-img">
													<a href="#">
														<img src="img/blog/b3.jpg" alt="">
													</a>
												</div>
												<div class="pst-content">
													<p><a href="#">Business man always think positive.</a></p>
													<span class="date-type">
														26 Feb / 2019
													</span>
												</div>
											</div>
											<!-- End single post -->
											<!-- start single post -->
											<div class="recent-single-post">
												<div class="post-img">
													<a href="#">
														<img src="img/blog/b4.jpg" alt="">
													</a>
												</div>
												<div class="pst-content">
													<p><a href="#">Man can change business policy all time.</a></p>
													<span class="date-type">
														13 Nov / 2019
													</span>

												</div>
											</div>
											<!-- End single post -->
										</div>
									</div>
									<!-- recent end -->
								</div>
								<div class="left-blog-page">
									<div class="left-tags blog-tags">
										<div class="popular-tag left-side-tags left-blog">
											<h4>popular tags</h4>
											<ul>
												<li><a href="#">Business</a></li>
                                                <li><a href="#">Agency </a></li>
                                                <li><a href="#">Media</a></li>
                                                <li><a href="#">Social</a></li>
                                                <li><a href="#">Photoshop</a></li>
                                                <li><a href="#">Seo</a></li>
                                                <li><a href="#">development</a></li>
                                                <li><a href="#">Search</a></li>
                                                <li><a href="#">Design</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <!-- End Right Sidebar -->
                </div>
                <!-- End row -->
            </div>
        </div>
        <!--End of Blog Area-->
        <!-- Start Footer Area -->
        <footer class="footer1">
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="footer-content logo-footer">
                                <div class="footer-head">
                                    <div class="footer-logo">
                                    	<a class="footer-black-logo" href="#"><img src="img/logo/logo.png" alt=""></a>
                                    </div>
                                    <p>
                                        Are you looking for professional advice for your new business. Are you looking for professional advice for your new business. Are you looking for professional advice for your new business.
                                    </p>
                                    <div class="subs-feilds">
                                        <div class="suscribe-input">
                                            <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                                            <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-4 col-sm-3 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Services Link</h4>
                                    <ul class="footer-list">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Services </a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Promotion</a></li>
                                        <li><a href="#">Transition</a></li>
                                        <li><a href="#">Social Media</a></li>
                                    </ul>
                                    <ul class="footer-list hidden-sm">
										<li><a href="#">Customer Care</a></li>
                                        <li><a href="#">Live chat</a></li>
                                        <li><a href="#">Notification</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Terms & Condition</a></li>
                                        <li><a href="#">Contact us </a></li>
									</ul>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="footer-content last-content">
                                <div class="footer-head">
                                    <h4>Information</h4> 
                                    <div class="footer-contacts">
										<p><span>Tel :</span> +0890-564-5644</p>
										<p><span>Email :</span> info@aievari4.com</p>
										<p><span>Location :</span> House- 65/4, London</p>
									</div> 
                                    <div class="footer-icons">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2020
                                    <a href="#">Aievari</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer area -->
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		  <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>s
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>

<!-- Mirrored from rockstheme.com/rocks/aievari-live/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 08:28:23 GMT -->
</html>